<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etNama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/etNoHp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="Nomor Hp"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/etUsername2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/etPW"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnSignUp"
            android:theme="@style/buttonstyle2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:shadowColor="@color/Salmon"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btnSignIn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>